upstream flaskapp {
    ip_hash;
    server flask_app:5000;
}

server {
    listen 5000;
    server_name localhost;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    client_max_body_size 30M;
    client_body_buffer_size 5000K;

    location /static/ {
        autoindex on;
        alias /code/static/;
    }

    location / {
        proxy_pass http://flaskapp/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_redirect off;
    }
}